Primary: {
   filters: {
      PrimaryFilter: {
         MinimumPartMom: 0
      }
   }
}
outputs: {
   PrimaryOutput: {
      SelectEvents: [
         "PrimaryPath"
      ]
      fileName: "dts.owner.FlateMinus.version.sequencer.art"
      module_label: "PrimaryOutput"
      module_type: "RootOutput"
      outputCommands: [
         "drop *_*_*_*",
         "keep mu2e::StatusG4_*_*_*",
         "keep mu2e::GenEventCount_*_*_*",
         "keep art::EventIDs_*_*_*",
         "keep mu2e::CosmicLivetime_*_*_*",
         "keep mu2e::EventWeight_*_*_*",
         "keep art::TriggerResults_*_*_*",
         "keep mu2e::StepPointMCs_CosmicResampler_crvStage1_*",
         "keep mu2e::PrimaryParticle_*_*_*",
         "keep *_compressDetStepMCs_*_*"
      ]
   }
}
physics: {
   EndPath: [
      "genCountLogger",
      "PrimaryOutput"
   ]
   PrimaryPath: [
      "TargetStopResampler",
      "generate",
      "genCounter",
      "GenFilter",
      "g4run",
      "g4consistentFilter",
      "StrawGasStepMaker",
      "CaloShowerStepMaker",
      "CrvSteps",
      "MakeSS",
      "PrimaryFilter",
      "compressDetStepMCs",
      "FindMCPrimary"
   ]
   analyzers: {
      genCountLogger: {
         makeHistograms: false
         module_label: "genCountLogger"
         module_type: "GenEventCountReader"
      }
   }
   end_paths: [
      "EndPath"
   ]
   filters: {
      GenFilter: {
         StageParticleCollection: "generate"
         filterEnergy: false
         filterMaxR: false
         filterMomentum: false
         filterPT: false
         module_label: "GenFilter"
         module_type: "GenFilter"
      }
      PrimaryFilter: {
         CaloShowerSteps: [
            "CaloShowerStepMaker"
         ]
         CrvSteps: []
         KeepPDG: []
         MaximumPartMom: 1e6
         MinimumCaloStepEnergy: 0
         MinimumCrvStepEnergy: 1e-1
         MinimumCrvSteps: 1
         MinimumPartMom: 50
         MinimumSumCaloStepE: 45
         MinimumTrkStepEnergy: 1e-6
         MinimumTrkSteps: 12
         StrawGasSteps: [
            "StrawGasStepMaker"
         ]
         module_label: "PrimaryFilter"
         module_type: "DetectorStepFilter"
      }
      TargetStopResampler: {
         fileNames: [
            "/pnfs/mu2e/persistent/datasets/phy-sim/sim/mu2e/MuminusStopsCat/MDC2020p/art/6d/cf/sim.mu2e.MuminusStopsCat.MDC2020p.001201_00000000.art"
         ]
         module_label: "TargetStopResampler"
         module_type: "ResamplingMixer"
         mu2e: {
            MaxEventsToSkip: 1.427024e6
            debugLevel: 0
            products: {
               genParticleMixer: {
                  mixingMap: [
                     [
                        "beamResampler",
                        ""
                     ]
                  ]
               }
               simParticleMixer: {
                  mixingMap: [
                     [
                        "TargetStopFilter",
                        ""
                     ]
                  ]
               }
               stepPointMCMixer: {
                  mixingMap: [
                     [
                        "TargetStopFilter:virtualdetector",
                        ":"
                     ]
                  ]
               }
               volumeInfoMixer: {
                  evtOutInstanceName: "eventlevel"
                  srInput: "compressPVTargetStops"
               }
            }
            writeEventIDs: true
         }
         readMode: "sequential"
         wrapFiles: true
      }
      g4consistentFilter: {
         input: "g4run"
         maxAcceptedStatus: 9
         module_label: "g4consistentFilter"
         module_type: "FilterStatusG4"
      }
   }
   producers: {
      CaloShowerStepMaker: {
         caloMaterial: [
            "G4_CESIUM_IODIDE",
            "Polyethylene092",
            "CarbonFiber"
         ]
         caloStepPointCollection: [
            "g4run:calorimeter"
         ]
         compressData: true
         deltaTime: 2e-1
         diagLevel: 0
         eDepThreshold: 0
         module_label: "CaloShowerStepMaker"
         module_type: "CaloShowerStepMaker"
         numZSlices: 20
         physVolInfoInput: "g4run"
         usePhysVolInfo: false
      }
      CrvSteps: {
         debugLevel: 0
         diagLevel: 0
         module_label: "CrvSteps"
         module_type: "CrvStepsFromStepPointMCs"
         removeNeutralParticles: true
         stepPointsInstance: "CRV"
         stepPointsModuleLabels: [
            "g4run"
         ]
      }
      FindMCPrimary: {
         PrimaryProcess: "mu2eFlateMinus"
         SimParticles: "compressDetStepMCs"
         module_label: "FindMCPrimary"
         module_type: "FindMCPrimary"
      }
      MakeSS: {
         AbsorberStepPointMCs: "g4run:protonabsorber"
         MaxDistGap: 1e-1
         MaxTimeGap: 1e-1
         TargetStepPointMCs: "g4run:stoppingtarget"
         VDStepPointMCs: "g4run:virtualdetector"
         debugLevel: 0
         module_label: "MakeSS"
         module_type: "MakeSurfaceSteps"
      }
      StrawGasStepMaker: {
         KeepDeltasModule: "g4run"
         module_label: "StrawGasStepMaker"
         module_type: "MakeStrawGasSteps"
      }
      compressDetStepMCs: {
         caloShowerStepTag: "CaloShowerStepMaker"
         compressionOptions: {
            caloShowerStepCompressionLevel: "noCompression"
            crvStepCompressionLevel: "noCompression"
            keepNGenerations: -1
            mcTrajectoryCompressionLevel: "simParticleCompression"
            simParticleCompressionLevel: "fullCompression"
            stepPointMCCompressionLevel: "simParticleCompression"
            strawGasStepCompressionLevel: "noCompression"
            surfaceStepCompressionLevel: "noCompression"
         }
         crvStepTag: "CrvSteps"
         debugLevel: 0
         mcTrajectoryTag: "g4run"
         module_label: "compressDetStepMCs"
         module_type: "CompressDetStepMCs"
         simParticleTags: [
            "g4run"
         ]
         stepPointMCTags: [
            "g4run:virtualdetector"
         ]
         strawGasStepTag: "StrawGasStepMaker"
         surfaceStepTag: "MakeSS"
      }
      g4run: {
         Mu2eG4CommonCut: {}
         Mu2eG4StackingOnlyCut: {
            pars: [
               12,
               -12,
               14,
               -14,
               16,
               -16
            ]
            type: "pdgId"
         }
         Mu2eG4SteppingOnlyCut: {}
         ResourceLimits: {
            maxSimParticleCollectionSize: 100000
            maxStepPointCollectionSize: 100000
            maxStepsPerTrack: 100000
         }
         SDConfig: {
            TimeVD: {
               times: []
            }
            enableAllSDs: false
            enableSD: [
               "tracker",
               "calorimeter",
               "CRV",
               "virtualdetector",
               "stoppingtarget",
               "protonabsorber"
            ]
            verbosityLevel: 0
         }
         Scoring: {
            enabled: false
            meshNames: [
               "WorldMesh",
               "MARSMesh"
            ]
            scorerNames: [
               "DoseDeposit",
               "DelayedDose"
            ]
            writeFile: false
         }
         SimParticlePrinter: {
            enabled: false
            prefix: "SimParticle: "
            primariesOnly: false
         }
         TrajectoryControl: {
            defaultMinPointDistance: 500
            mcTrajectoryMinSteps: 5
            mcTrajectoryMomentumCut: 50
            perVolumeMinDistance: {
               CalorimeterMother: 15
               DS1Vacuum: 15
               DS2Vacuum: 15
               DS3Vacuum: 15
               PSVacuum: 15
               StoppingTargetMother: 15
               TS1Vacuum: 15
               TS2Vacuum: 15
               TS3Vacuum: 15
               TS4Vacuum: 15
               TS5Vacuum: 15
               TrackerMother: 15
            }
            produce: true
            saveTrajectoryMomentumCut: 50
         }
         debug: {
            GDMLFileName: "mu2e.gdml"
            PiENuPolicyVerbosity: 0
            checkFieldMap: 0
            diagLevel: 0
            exportPDTEnd: false
            exportPDTStart: false
            mtDebugOutput: 0
            navigatorCheckMode: false
            navigatorVerbosityLevel: 0
            printElements: false
            printMaterials: false
            printTrackTiming: false
            stepLimitKillerVerbose: false
            steppingVerbosityLevel: 0
            storePhysicsTablesDir: ""
            trackingVerbosityLevel: 0
            warnEveryNewRun: false
            worldVerbosityLevel: 0
            writeGDML: false
         }
         inputs: {
            inputMCTrajectories: ""
            inputPhysVolumeMultiInfo: "TargetStopResampler"
            primaryTag: "generate"
            primaryType: "StageParticles"
            simStageOverride: 2
            updateEventLevelVolumeInfos: {
               input: "TargetStopResampler:eventlevel"
               outInstance: "eventlevel"
            }
         }
         module_label: "g4run"
         module_type: "Mu2eG4"
         physics: {
            PiENuPolicy: "PDG"
            addProcesses: []
            beamTimeProfileRad: "Offline/Mu2eG4/data/beamProfile.data"
            bfieldMaxStep: 20
            captureDModel: ""
            conductingMaterials: [
               "A1100",
               "A95083",
               "AL999Ni001",
               "AluminumHoneycomb",
               "BrassC360",
               "BronzeC608",
               "BronzeC642",
               "BronzeC938",
               "BronzeC943",
               "BronzeC945",
               "CollCu",
               "CuW1090",
               "DS1CoilMix",
               "DS2CoilMix",
               "G4_Al",
               "G4_Al_Double",
               "G4_Al_Half",
               "G4_Al_Quarter",
               "G4_Al_Standard",
               "G4_Al_Triple",
               "G4_As",
               "G4_Au",
               "G4_Be_Double",
               "G4_Be_Half",
               "G4_Be_Quarter",
               "G4_Be_Standard",
               "G4_Be_Triple",
               "G4_Co",
               "G4_Cr",
               "G4_Cu",
               "G4_Fe",
               "G4_Li",
               "G4_Mg",
               "G4_Mn",
               "G4_Mo",
               "G4_Nb",
               "G4_Ni",
               "G4_Pb",
               "G4_Sb",
               "G4_Sn",
               "G4_Ti",
               "G4_W",
               "G4_W_Hayman",
               "G4_Zn",
               "HRSBronze",
               "Inconel718",
               "MBSCalShieldRing",
               "MBSSupportMix",
               "NbTi",
               "NbTiCu",
               "ProductionTargetTungstenLa2_O3",
               "RackSteel",
               "StainlessSteel",
               "StainlessSteel316",
               "StainlessSteel316L",
               "StoppingTarget_Al"
            ]
            coolTimeProfileRad: "Offline/Mu2eG4/data/cooling.data"
            deltaChord: 1e-2
            deltaIntersection: 1e-5
            deltaOneStep: 1e-5
            epsilonMax: 1e-5
            epsilonMin: 1e-5
            limitStepInAllVolumes: false
            maxIntSteps: 100000
            minRangeCut: 1e-2
            minRangeRegionCuts: {
               CalorimeterMother: 1e-1
            }
            noDecay: []
            physicsListName: "ShieldingM_EMZ"
            protonProductionCut: 0
            radiationBRBias: false
            radiationHLT: 1e60
            radiationNsplit: 3
            radiationTableName: "ISO"
            radiationVRmode: false
            rangeToIgnore: 1e-5
            setMuHadLateralDisplacement: true
            stepMinimum: 1e-3
            stepper: "G4DormandPrince745"
            strawGasMaxStep: -1
            turnOffRadioactiveDecay: false
            turnOnRadioactiveDecay: false
            turnOnThermalNeutronPhysics: false
            useDensityEffectInIonizationLossCalc: false
            useEmOption4InTracker: false
         }
         visualization: {
            GUIMacro: "Offline/Mu2eG4/vis/visqtGUI.mac"
            initMacro: ""
         }
      }
      genCounter: {
         module_label: "genCounter"
         module_type: "GenEventCounter"
      }
      generate: {
         endMom: 110
         inputSimParticles: "TargetStopResampler"
         module_label: "generate"
         module_type: "FlatGeneratorFromStoppedMuon"
         pdgId: 11
         startMom: 0
         stoppingTargetMaterial: "Al"
         verbosity: 0
      }
   }
   trigger_paths: [
      "PrimaryPath"
   ]
}
process_name: "Primary"
services: {
   CatalogInterface: {
      service_provider: "TrivialFileDelivery"
      service_type: "CatalogInterface"
   }
   ConditionsService: {
      conditionsfile: "Offline/ConditionsService/data/conditions_01.txt"
      service_type: "ConditionsService"
   }
   DbService: {
      dbName: "mu2e_conditions_prd"
      purpose: "EMPTY"
      service_type: "DbService"
      verbose: 0
      version: ""
   }
   FileTransfer: {
      service_provider: "TrivialFileTransfer"
      service_type: "FileTransfer"
   }
   GeometryService: {
      bFieldFile: "Offline/Mu2eG4/geom/bfgeom_DS50_v01.txt"
      inputFile: "Offline/Mu2eG4/geom/geom_common.txt"
      service_type: "GeometryService"
      simulatedDetector: {
         tool_type: "Mu2e"
      }
   }
   GlobalConstantsService: {
      inputFile: "Offline/GlobalConstantsService/data/globalConstants_01.txt"
      service_type: "GlobalConstantsService"
   }
   Mu2eG4Helper: {
      service_type: "Mu2eG4Helper"
   }
   ProditionsService: {
      alignedTracker: {
         onlyWireOffsets: false
         useDb: true
         verbose: 0
      }
      alignedTrackerSim: {
         onlyWireOffsets: true
         useDb: true
         verbose: 0
      }
      calCalib: {
         ADC2MeV: 6.25e-2
         timeoffset: 0
         useDb: false
         verbose: 0
      }
      caloDAQConditions: {
         fileSpec: "Offline/CaloConditions/data/nominal.txt"
         useDb: false
         verbose: 0
      }
      crvCalib: {
         pedestal: 100
         pulseArea: 3.946e2
         pulseHeight: 1.14e1
         timeOffset: 0
         useDb: true
         verbose: 0
      }
      crvOrdinal: {
         filePath: "Offline/CRVConditions/data"
         useDb: false
         verbose: 0
      }
      crvPhotonYield: {
         useDb: true
         verbose: 0
      }
      crvStatus: {
         status: []
         useDb: true
         verbose: 0
      }
      eventTiming: {
         OffSpillEventLength: 4000
         TimeFromProtonsToDRMarker: 200
         useDb: false
         verbose: 0
      }
      fullReadoutStraw: {
         straws: []
         useDb: false
         verbose: 0
      }
      mu2eDetector: {
         useDb: false
         verbose: 0
      }
      mu2eMaterial: {
         dahlLynchScatteringFraction: 9.95e-1
         elements: "Offline/TrackerConditions/data/ElementsList.data"
         intersectionTolerance: 1e-3
         isotopes: "Offline/TrackerConditions/data/IsotopesList.data"
         materials: "Offline/TrackerConditions/data/MaterialsList.data"
         maximumIntersectionRadiusFraction: 9.6e-1
         strawElementOffset: 2.5e-1
         strawGasMaterialName: "straw-gas"
         strawWallMaterialName: "straw-wall"
         strawWireMaterialName: "straw-wire"
         verbose: 0
      }
      service_type: "ProditionsService"
      simbookkeeper: {
         simStageEfficiencies: [
            {
               eff: 6.68017e-1
               tag: "dsRegionPerPOT"
            },
            {
               eff: 1.80513e-1
               tag: "muBeamPerPOT"
            },
            {
               eff: 8.01518e-3
               tag: "flashPerMuBeam"
            },
            {
               eff: 1.38571e-3
               tag: "muStopPerPOT"
            }
         ]
         useDb: false
         verbose: 1
      }
      stmEnergyCalib: {
         pedestals: [
            [
               "HPGe",
               0
            ],
            [
               "LaBr",
               0
            ]
         ]
         samplingFrequencies: [
            [
               "HPGe",
               320
            ],
            [
               "LaBr",
               3.7037037037e2
            ]
         ]
         useDb: false
         verbose: 0
      }
      strawDrift: {
         cmus: [
            1.57,
            1.9,
            2.26,
            2.65,
            3.05,
            3.47,
            3.84,
            4.25,
            4.58,
            4.91,
            5.15,
            5.36,
            5.56,
            5.68,
            5.77,
            5.92,
            5.98,
            6.02,
            6.02,
            6.09,
            6.19,
            6.35,
            6.48,
            6.64,
            6.72,
            6.83,
            6.87,
            6.89,
            6.85,
            6.85
         ]
         deltaDistance: 1e-3
         deltaTime: 5e-2
         driftIntegrationBins: 50
         kVcm: [
            4.2e-1,
            4.9e-1,
            5.59e-1,
            6.29e-1,
            6.99e-1,
            7.69e-1,
            8.39e-1,
            9.09e-1,
            9.79e-1,
            1.049,
            1.119,
            1.189,
            1.259,
            1.329,
            1.399,
            1.573,
            1.748,
            1.923,
            2.098,
            2.448,
            2.797,
            3.147,
            3.497,
            3.846,
            4.196,
            4.545,
            4.895,
            5.245,
            5.735,
            500
         ]
         phiBins: 20
         useDb: false
         verbose: 0
         wireVoltage: 1400
      }
      strawElectronics: {
         ADCLSB: 1.953125
         ADCOffset: 2
         ADCPeriod: 20
         ADCPoles: [
            160,
            6,
            1.45
         ]
         ADCZeros: [
            2e-1
         ]
         TDCLSB: 1.953125e-2
         TDCResolution: 1e-1
         TOTLSB: 5
         adcAnalogNoise: 9e-1
         adcdVdI: []
         clusterLookbackTime: 5
         currentMeans: [
            0,
            -1.806e-1,
            -3.613e-1,
            -5.419e-1,
            -7.226e-1
         ]
         currentNormalizations: [
            1,
            9.7931167e-1,
            9.1455972e-1,
            8.3082332e-1,
            7.414788e-1
         ]
         currentSigmas: [
            2.24,
            2.24,
            2.24,
            2.24,
            2.24
         ]
         currentT0s: [
            8e-1,
            1.26,
            1.72,
            2.17,
            2.63
         ]
         deadTimeAnalog: 100
         deadTimeDigital: 400
         defaultAdcdVdI: 1.528e6
         defaultDiscriminatorThreshold: 12
         defaultThresholddVdI: 8.43e6
         digitizationEnd: 1705
         digitizationStart: 450
         discriminatorThreshold: []
         electronicsTimeDelay: 0
         eventWindowMarkerROCJitter: 5e-1
         maxADC: 1024
         maxTOT: 15
         maxThreshTimeSeparation: 2
         nADCPackets: 1
         nADCPresamples: 5
         numTDCbits: 24
         overrideDbTimeOffsets: false
         preampPoles: [
            160,
            6
         ]
         preampToAdc1Poles: [
            160,
            6
         ]
         preampToAdc1Zeros: [
            2e-1
         ]
         preampToAdc2Poles: [
            1.45
         ]
         preampToAdc2Zeros: []
         preampZeros: [
            2e-1
         ]
         reflectionALength: 2568
         reflectionFrac: 5.8e-1
         reflectionTimeShift: 5.08
         reflectionVelocity: 5.138e2
         responseBins: 10000
         sampleRate: 10
         saturationSampleFactor: 25
         saturationVoltage: 140
         strawNoise: 1.25
         thresholdAnalogNoise: 1.25
         thresholddVdI: []
         timeOffsetPanel: []
         timeOffsetStrawCal: []
         timeOffsetStrawHV: []
         triggerHysteresis: 2
         useDb: true
         verbose: 0
         wireDistances: [
            0,
            300,
            600,
            900,
            1200
         ]
      }
      strawPhysics: {
         bFieldOverride: -1
         clusterDriftPolynomial: [
            0,
            16
         ]
         driftTimeVariance: [
            1.3,
            5e-1
         ]
         electronCharge: 1.6e-7
         gainRMSSlope: 8.09e-1
         gasGain: 70000
         ionizationEnergyTable: [
            1.575962e1,
            2.762967e1,
            4.074e1,
            5.981e1,
            7.502e1,
            9.1009e1,
            1.24323e2,
            1.4346e2,
            4.2245e2,
            4.7869e2,
            5.3896e2,
            6.1826e2,
            6.861e2,
            7.5574e2,
            8.5477e2,
            9.1803e2,
            4.1208857e3,
            4.4262296e3
         ]
         ionizedElectronKE: 0
         meanFreePath: 3.57e-1
         nGainGauss: 30
         polyaA: 1.25
         probPerCharge: [
            6.56e-1,
            1.5e-1,
            6.4e-2,
            3.5e-2,
            2.25e-2,
            1.55e-2,
            1.05e-2,
            8.1e-3,
            6.1e-3,
            4.9e-3,
            3.9e-3,
            3e-3,
            2.5e-3,
            2e-3,
            1.6e-3,
            1.2e-3,
            9.5e-4,
            7.5e-4
         ]
         propagationVelocity: 299
         useDb: false
         useNonLinearDrift: true
         verbose: 0
      }
      strawResponse: {
         centralWirePos: 65
         dRdTScale: 1
         defaultHalfPropVelocity: 100
         defaultPeakMinusPedestalEnergyScale: 2e-3
         driftIgnorePhi: false
         driftOffBins: [
            -2.5e-1,
            2.75
         ]
         driftOffset: [
            -2.38e-1,
            -2.13e-1,
            -1.89e-1,
            -1.64e-1,
            -1.41e-1,
            -1.18e-1,
            -9.64e-2,
            -7.63e-2,
            -5.79e-2,
            -4.18e-2,
            -2.62e-2,
            -1.32e-2,
            -2.88e-3,
            4.81e-3,
            1.16e-2,
            1.53e-2,
            1.84e-2,
            1.9e-2,
            1.81e-2,
            1.57e-2,
            1.18e-2,
            7.13e-3,
            1.13e-3,
            -4.78e-3,
            -1.19e-2,
            -1.46e-2,
            -1.77e-2,
            -1.92e-2,
            -2.3e-2,
            -2.49e-2,
            -2.77e-2,
            -2.86e-2,
            -2.99e-2,
            -3.12e-2,
            -3.07e-2,
            -3.17e-2,
            -3.28e-2,
            -3.27e-2,
            -3.34e-2,
            -3.48e-2,
            -3.98e-2,
            -4.01e-2,
            -4.16e-2,
            -3.99e-2,
            -4.35e-2,
            -4.6e-2,
            -4.5e-2,
            -4.37e-2,
            -4.53e-2,
            -4.81e-2,
            -4.61e-2,
            -4.84e-2,
            -4.76e-2,
            -4.88e-2,
            -5.08e-2,
            -5.22e-2,
            -5.24e-2,
            -5.36e-2,
            -5.32e-2,
            -5.31e-2,
            -5.74e-2,
            -5.53e-2,
            -5.81e-2,
            -6.09e-2,
            -6.04e-2,
            -5.73e-2,
            -5.59e-2,
            -5.5e-2,
            -5.82e-2,
            -5.76e-2,
            -5.92e-2,
            -5.84e-2,
            -5.97e-2,
            -5.98e-2,
            -5.65e-2,
            -5.98e-2,
            -5.7e-2,
            -5.71e-2,
            -5.82e-2,
            -5.61e-2,
            -5.59e-2,
            -5.73e-2,
            -5.56e-2,
            -5.66e-2,
            -5.38e-2,
            -5.48e-2,
            -5.33e-2,
            -4.99e-2,
            -5.21e-2,
            -5.27e-2,
            -5.42e-2,
            -4.98e-2,
            -4.99e-2,
            -5.07e-2,
            -4.98e-2,
            -5.13e-2,
            -4.81e-2,
            -4.42e-2,
            -4.48e-2,
            -3.96e-2,
            -3.69e-2,
            -3.25e-2,
            -2.56e-2,
            -2.26e-2,
            -1.44e-2,
            -6.98e-3,
            2.03e-3,
            1.43e-2,
            2.73e-2,
            4.27e-2,
            6.02e-2,
            7.59e-2,
            9.51e-2,
            1.16e-1,
            1.38e-1,
            1.55e-1,
            1.73e-1,
            1.93e-1,
            2.15e-1,
            2.38e-1
         ]
         driftRMSBins: [
            0,
            2.5
         ]
         eBinWidth: 1e-1
         eBins: 59
         eHalfPVScale: [
            6.91e-1,
            6.91e-1,
            6.91e-1,
            7.31e-1,
            8.03e-1,
            8.4e-1,
            8.67e-1,
            8.87e-1,
            9.04e-1,
            9.18e-1,
            9.3e-1,
            9.43e-1,
            9.54e-1,
            9.65e-1,
            9.74e-1,
            9.86e-1,
            9.93e-1,
            1,
            1.009,
            1.014,
            1.02,
            1.029,
            1.034,
            1.038,
            1.044,
            1.049,
            1.058,
            1.058,
            1.065,
            1.068,
            1.069,
            1.078,
            1.076,
            1.088,
            1.09,
            1.087,
            1.09,
            1.094,
            1.097,
            1.097,
            1.089,
            1.094,
            1.097,
            1.095,
            1.092,
            1.092,
            1.098,
            1.095,
            1.103,
            1.101,
            1.106,
            1.115,
            1.114,
            1.099,
            1.117,
            1.124,
            1.13,
            1.125,
            1.16
         ]
         errorFactor: 1
         linearDriftVelocity: 6.25e-2
         llDriftTimeOffBins: [
            0,
            2.5
         ]
         llDriftTimeOffset: [
            1.11554e1,
            9.7117,
            8.46101,
            7.40197,
            6.5166,
            5.77992,
            5.16645,
            4.65334,
            4.22141,
            3.85509,
            3.54197,
            3.27219,
            3.03799,
            2.83321,
            2.65291,
            2.49318,
            2.35082,
            2.22326,
            2.10839,
            2.00445,
            1.91,
            1.82384,
            1.74494,
            1.67244,
            1.6056,
            1.54381
         ]
         llDriftTimeRMS: [
            1.116622335e1,
            9.72105201,
            8.51525893,
            7.50822903,
            6.66623832,
            5.96128477,
            5.37011739,
            4.87343018,
            4.45519278,
            4.10209468,
            3.80308375,
            3.54898307,
            3.33217276,
            3.14632578,
            2.98618863,
            2.84739914,
            2.72633527,
            2.61998952,
            2.5258647,
            2.44188728,
            2.36633556,
            2.29777996,
            2.23503347,
            2.17711044,
            2.12319249,
            2.07260008
         ]
         llDriftTimeRMSBins: [
            0,
            2.5
         ]
         peakMinusPedestalEnergyScale: []
         rmsLongErrors: true
         signedDriftRMS: [
            1.6e-1,
            1.6e-1,
            1.6e-1,
            1.6e-1,
            1.6e-1
         ]
         strawHalfPropVelocity: []
         strawLengthFactor: 9e-1
         tdCentralRes: [
            7.42564e1,
            7.42564e1,
            7.42564e1,
            6.17574e1,
            5.5602e1,
            5.27235e1,
            5.01056e1,
            4.86748e1,
            4.68374e1,
            4.56831e1,
            4.47303e1,
            4.35795e1,
            4.29621e1,
            4.18427e1,
            4.12092e1,
            4.05468e1,
            3.99888e1,
            3.93458e1,
            3.89888e1,
            3.85862e1,
            3.80267e1,
            3.78514e1,
            3.73503e1,
            3.75752e1,
            3.70629e1,
            3.67771e1,
            3.63548e1,
            3.65917e1,
            3.61298e1,
            3.58741e1,
            3.59195e1,
            3.50278e1,
            3.44885e1,
            3.52898e1,
            3.48833e1,
            3.40712e1,
            3.42877e1,
            3.43935e1,
            3.44055e1,
            3.50469e1,
            3.36655e1,
            3.28297e1,
            3.43856e1,
            3.6121e1,
            3.32945e1,
            3.39505e1,
            3.39454e1,
            3.30114e1,
            3.40775e1,
            3.34312e1,
            3.14984e1,
            3.17544e1,
            3.4172e1,
            3.34761e1,
            3.33159e1,
            3.33004e1,
            3.34495e1,
            3.1506e1,
            3.21603e1
         ]
         tdResSlope: [
            5.71992e-3,
            5.71992e-3,
            5.71992e-3,
            7.39071e-2,
            6.85885e-2,
            6.47137e-2,
            6.69334e-2,
            6.14503e-2,
            6.25388e-2,
            5.93293e-2,
            5.67595e-2,
            5.59269e-2,
            5.09541e-2,
            5.14417e-2,
            4.90053e-2,
            4.4666e-2,
            4.52655e-2,
            4.57525e-2,
            4.15223e-2,
            4.25142e-2,
            4.0691e-2,
            3.91693e-2,
            4.16697e-2,
            3.73214e-2,
            3.94176e-2,
            3.889e-2,
            4.04102e-2,
            3.97879e-2,
            4.23069e-2,
            4.61902e-2,
            4.48854e-2,
            5.14913e-2,
            5.94551e-2,
            5.50648e-2,
            5.6485e-2,
            7.10772e-2,
            6.70975e-2,
            5.98919e-2,
            6.45311e-2,
            5.93204e-2,
            7.23293e-2,
            7.05138e-2,
            6.57311e-2,
            5.59622e-2,
            6.85536e-2,
            6.04229e-2,
            5.74693e-2,
            6.3125e-2,
            6.23292e-2,
            5.08882e-2,
            6.01387e-2,
            6.62105e-2,
            5.01727e-2,
            5.81113e-2,
            6.28786e-2,
            6.15793e-2,
            7.04129e-2,
            8.17835e-2,
            3.99332e-2
         ]
         timeOffsetPanel: []
         timeOffsetStrawCal: []
         timeOffsetStrawHV: []
         totDriftError: [
            1.11e1,
            1.11e1,
            1.11e1,
            1.11e1,
            1.11e1,
            1.123e1,
            6.4,
            5.13,
            1.11e1,
            1.11e1,
            8.64,
            8.54,
            4.54,
            5.34,
            1.11e1,
            7.59,
            1.329e1,
            3.66,
            3.85,
            6.74,
            8.02,
            9.29,
            1.138e1,
            1.585e1,
            1.22e1,
            7.28,
            8.52,
            8.17,
            7.4,
            8.19,
            6.01,
            6.38,
            6.77,
            6.74,
            7.26,
            1.11e1,
            4.87,
            5.09,
            5.33,
            6.09,
            1.11e1,
            3.74,
            3.89,
            3.99,
            4.94,
            1.11e1,
            3.16,
            3,
            3.09,
            4.05,
            1.11e1,
            2.1,
            2.34,
            2.52,
            3.66,
            1.11e1,
            1.11e1,
            2.04,
            2.44,
            3.81,
            1.11e1,
            1.11e1,
            1.11e1,
            1.11e1,
            2.29,
            1.11e1,
            1.11e1,
            1.11e1,
            1.11e1,
            1.11e1,
            1.11e1,
            1.11e1,
            1.11e1,
            1.11e1,
            1.11e1,
            1.11e1,
            1.11e1,
            1.11e1,
            1.11e1,
            1.11e1
         ]
         totDriftTime: [
            1.918e1,
            1.918e1,
            1.918e1,
            1.918e1,
            1.918e1,
            3.298e1,
            1.547e1,
            1.06e1,
            1.918e1,
            1.918e1,
            3.602e1,
            1.426e1,
            9.44,
            8.62,
            1.918e1,
            3.502e1,
            24,
            6.38,
            6.99,
            9.34,
            3.143e1,
            2.98e1,
            2.894e1,
            2.282e1,
            1.223e1,
            2.204e1,
            2.304e1,
            2.594e1,
            2.757e1,
            2.737e1,
            1.733e1,
            16,
            1.733e1,
            1.923e1,
            2.045e1,
            1.918e1,
            1.162e1,
            1.188e1,
            1.27e1,
            1.406e1,
            1.918e1,
            8.22,
            8.01,
            8.06,
            9.2,
            1.918e1,
            5.45,
            5.13,
            4.83,
            5.48,
            1.918e1,
            2.72,
            2.92,
            2.41,
            3.58,
            1.918e1,
            1.918e1,
            9.7e-1,
            8.8e-1,
            2.97,
            1.918e1,
            1.918e1,
            1.918e1,
            1.918e1,
            2.07,
            1.918e1,
            1.918e1,
            1.918e1,
            1.918e1,
            1.918e1,
            1.918e1,
            1.918e1,
            1.918e1,
            1.918e1,
            1.918e1,
            1.918e1,
            1.918e1,
            1.918e1,
            1.918e1,
            1.918e1
         ]
         totEBinWidth: 5e-4
         totEBins: 5
         totTBinWidth: 5
         totTBins: 16
         truncateLongitudinal: true
         unsignedDriftRMS: [
            1.2e-1,
            1.2e-1,
            1.2e-1,
            1.2e-1,
            1.2e-1
         ]
         useDb: false
         useNonLinearDrift: true
         verbose: 0
         wireLengthBuffer: 2
      }
      trackerStatus: {
         Settings: {
            useDb: true
            verbose: 0
         }
         Status: []
      }
      trkQualCatalog: {
         mvaConfigs: [
            {
               calibrated: true
               trainName: "TrkQual"
               xmlFileName: "Offline/AnalysisConditions/weights/TrkQualNeg.weights.xml"
            },
            {
               calibrated: true
               trainName: "TrkQualNeg"
               xmlFileName: "Offline/AnalysisConditions/weights/TrkQualNeg.weights.xml"
            },
            {
               calibrated: true
               trainName: "TrkQualPos"
               xmlFileName: "Offline/AnalysisConditions/weights/TrkQualPos.weights.xml"
            }
         ]
         useDb: false
         verbose: 1
      }
      verbose: 0
   }
   RandomNumberGenerator: {
      defaultEngineKind: "MixMaxRng"
      service_type: "RandomNumberGenerator"
   }
   SeedService: {
      baseSeed: 8
      maxUniqueEngines: 100
      policy: "autoIncrement"
      service_type: "SeedService"
   }
   TFileService: {
      fileName: "nts.owner.GenPlots.version.sequencer.root"
      service_type: "TFileService"
   }
   TimeTracker: {
      printSummary: true
      service_type: "TimeTracker"
   }
   message: {
      destinations: {
         log: {
            categories: {
               ArtReport: {
                  limit: 1
                  reportEvery: 1
                  timespan: 300
               }
               ArtSummary: {
                  limit: -1
               }
               COSMIC_STEPPOINTS: {
                  limit: 0
               }
               Configuration: {
                  limit: 0
               }
               DeactivatedPath: {
                  limit: 0
               }
               FastCloning: {
                  limit: 0
               }
               GEOM_MINRANGECUT: {
                  limit: 0
               }
               GEOM_PARTICLECUT: {
                  limit: 0
               }
               GenEventCount: {
                  limit: -1
               }
               GenEventCountSummary: {
                  limit: -1
               }
               HITS: {
                  limit: 0
               }
               INFO: {
                  limit: 0
               }
               MF_INIT_OK: {
                  limit: 0
               }
               MTdiagnostics: {
                  limit: 0
               }
               PathConfiguration: {
                  limit: 0
               }
               RANDOM: {
                  limit: 0
               }
               Summary: {
                  limit: 0
               }
               TransientBranch: {
                  limit: 0
               }
               default: {
                  limit: 100
               }
               fileAction: {
                  limit: -1
               }
               path: {
                  limit: 0
               }
            }
            outputStatistics: true
            threshold: "INFO"
            type: "cout"
         }
      }
   }
   scheduler: {
      debug: {
         fileName: "mytest.dbg"
         option: "debug-config"
         printMode: "raw"
      }
      errorOnMissingConsumes: false
      errorOnSIGINT: true
      num_schedules: 1
      num_threads: 1
      pruneConfig: true
      reportUnused: false
      wantSummary: true
   }
}
source: {
   firstRun: 1210
   maxEvents: 1
   module_label: "source"
   module_type: "EmptyEvent"
}
trigger_paths: {
   trigger_paths: [
      "0:PrimaryPath"
   ]
}
